<!-- in this project we will be creating an calculator (web based) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        /*changing fontsize of input box automatically changes its height*/
        *{margin: 0; padding: 0;}
        nav{background-color:black; height: 8vh; font-size: 2vw; font-family:'Courier New', Courier, monospace;}
        nav div{padding: 12px;}
        nav div a{color: white; padding: 5px; text-decoration: none;}
        .container{margin:7vh auto auto; display:flex; justify-content: center; align-items: center; flex-direction: column;
            background-color:black; padding: 4vh; width: 20vw; border-radius: 20px;}
        #screen{height:7vh; width: 18vw; margin-bottom: 1vh; font-size: 32px; background-color:black; color: white;
            border: 2px solid white; border-radius: 10px; padding-left: 8px; padding-right: 8px; text-align: right;}
        button{background-color: rgb(247, 163, 7); height:6vh; width:4.1vw; font-weight:bold; border-radius:15px;
            margin:3px; font-size:1.3vw; border: none;}
        tbody{font-size:23px;}
        #equalto{width: 10vw; border-radius: 15px;}
        .grey{background-color: rgb(172, 163, 163);}
        .light-black{color: white; background-color:rgba(66, 65, 65, 0.74);}
    </style>
</head>
<body>
    <nav class="navbar bg-dark ">
        <div>
            <a class="navbar-brand text-white" href="#"><b>Simple Calculator</b></a>
        </div>
    </nav>

    <div class="container">
        <input type="text" name="screen" id="screen">
        <table> <!--tr tag; table row tag, td tag; table data cell tag-->
            <tbody>
                <tr>
                    <td><button class="grey">)</button></td>
                    <td><button class="grey">(</button></td>
                    <td><button class="grey">C</button></td>
                    <td><button class="grey">AC</button></td>
                </tr>
                <tr>
                    <td><button class="light-black">7</button></td>
                    <td><button class="light-black">8</button></td>
                    <td><button class="light-black">9</button></td>
                    <td><button>รท</button></td>
                </tr>
                <tr>
                    <td><button class="light-black">6</button></td>
                    <td><button class="light-black">5</button></td>
                    <td><button class="light-black">4</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button class="light-black">3</button></td>
                    <td><button class="light-black">2</button></td>
                    <td><button class="light-black">1</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button class="grey">.</button></td>
                    <td><button class="light-black">0</button></td>
                    <td><button class="grey">%</button></td>
                    <td><button>-</button></td>
                </tr>
            </tbody>
        </table>
        <button id="equalto">=</button>
    </div>

    <script src="JS/calculator.js"></script>
</body>
</html>